<!DOCTYPE html>
<html>
    <head>
        <title>My resume</title>
        <style>
            .footer{
                text-align:last;
                padding: 100 px;
                background-color: aquamarine;

            }
            table{
                width :100%;
                border: 1PX solid black;
                border-collapse: collapse;
            }
            dt{
                font-weight: bold;
            font-style: oblique;
            font: size 1em; ;
            }
            section{
                padding: 10px;
                border:1px solid red;
                margin:10px;
            }

        </style>
    </head><body>

        <header class="header"><h1>IJAZ Resume</h1></header>
        <nav class="Navigator"></nav>
        
        <ol>
            <li><A href="#exp"></A>Experience</A></li>
            <li><A href="#edu"></A>Education</A></li>
            <li><A href="#ski"></A>skills</A></li>
            <li><A href="#con"></A>contact</A></li>
        </ol>
        <article>
            <p>Welcome to my resume please enjoy it</p>
            <hr>
            <p>My name is S.IJAZ AHMED</p>
            <img width="100px" height="100px" src="Fav photo.jpg">

        </article>
        <section class="exp">
                <table>
                <col group>
                <col span="1" style="background-color: #ddd;">
               </col group>
                <tr><th>Company</th>
                    <th>Details</th>
                    <th>Years</th>
                </tr>
                <tr>
                  <td>Discovery vid</td>
                   <td>Created course</td>
                   <td>2021-2022</td>
              </tr>
                </table>
            </section>
            <section class="edu">
                <table>
                    <col group>
                    <col span="1" style="background-color: #ddd;">
                    </col group>
                
                <tr><dt>Education</dt>
                    <dd>Details</dd>
                    <dd>Years</dd>
                </tr>
                    <tr>
                    <dt>B.E Computer science</dt>
                    <dt>MBA</dt>
                <dt>2024-2028</dt>
                    </table>
            </section>
            <section class="ski">
                <table>
                    <col group>
                        <col span="1" style="background-color: #ddd;">
                    </col group>
                    
                    <tr><dt>skill</dt>
                    
                    </tr>
                        <tr>
                            <ul>
                            <dd>html</dd>
                            <dd>css</dd>
                            <dd>js</dd>
                        </ul>
                        </tr>
                </table>
            </section>

            <section class="con">
                <table>

                    <col group>
                        <col span="1" style="background-color: #ddd;">
                    </col group>
                    <tr>
                        <th>contact</th>
                        <th>mobile no</th>
                        <th>email</th>
                    </tr>
                    
                    <tr> 
                        <td>9941457957</td>
                        <td>9941236778</td>
                        <td>ijazahmed1507@gmail.com</td>
                    </tr>
                </table>
                
            </section>
            <footer class="footer">Copy rights</footer>
            </body>
            
           </html>